# WilkenWeb

./: .gitignore  README.md  azure-pipelines.yml  build.fsx  package-lock.json  package.json  webpack.config.js
src/Client/: App.fs  Client.fsproj  Index.fs  index.html
src/Client/Modules/About/: Index.fs
src/Client/Modules/Contact/: Index.fs
src/Client/Modules/PageRouter/: Index.fs
src/Client/Modules/Portfolio/: index.fs
src/Client/Modules/Portfolio/Art/: Index.fs
src/Client/Modules/Portfolio/Games/: Index.fs
src/Client/Modules/Portfolio/Games/GoalRoll/: Index.fs
src/Client/Modules/Portfolio/Games/PivotPoints/: Index.fs
src/Client/Modules/Portfolio/Games/TileSmash/: Index.fs
src/Client/Modules/Portfolio/Games/TileSort/: Index.fs
src/Client/Modules/Portfolio/Games/TileSort/style/: style.scss
src/Client/Modules/Portfolio/Games/TileTap/: Index.fs
src/Client/Modules/Shared/: Index.fs
src/Client/Modules/ToDo/: Index.fs
src/Client/Modules/Welcome/: Index.fs
src/Client/styles/: styles.scss
src/Server/: Server.fs  Server.fsproj
src/Shared/: Shared.fs  Shared.fsproj
tests/Client/: Client.Tests.fs  index.html
