<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- <TargetFramework>net5.0</TargetFramework> -->
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Modules\Shared\Index.fs" />
        <Compile Include="Modules\About\Index.fs" />
        <Compile Include="Modules\Portfolio\Games\GoalRoll\Index.fs" />
        <Compile Include="Modules\Portfolio\Games\PivotPoints\Index.fs" />
        <Compile Include="Modules\Portfolio\Games\TileSort\Index.fs" />
        <Compile Include="Modules\Portfolio\Games\TileTap\Index.fs" />
        <Compile Include="Modules\Portfolio\Games\Index.fs" />
        <Compile Include="Modules\Portfolio\Art\Index.fs" />
        <Compile Include="Modules\Portfolio\index.fs" />
        <Compile Include="Modules\Contact\Index.fs" />
        <Compile Include="Modules\Welcome\Index.fs" />
        <Compile Include="Modules\PageRouter\Index.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="styles\styles.scss" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>